#Updated at Sat Dec 28 14:57:50 EST 2013
#Sat Dec 28 14:57:50 EST 2013
database.driverClassName=org.h2.Driver
database.url=jdbc\:h2\:mem\:rssreader;DB_CLOSE_DELAY\=-1
database.username=sa
database.password=
