#Updated at Sun Dec 01 23:33:07 EST 2013
#Sun Dec 01 23:33:07 EST 2013
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc\:hsqldb\:file\:directread;shutdown\=true
database.username=sa
database.password=
