#Updated at Mon Dec 02 23:09:06 EST 2013
#Mon Dec 02 23:09:06 EST 2013
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/rss
database.username=peter
database.password=peter
